server {
#listen 80 default_server;

#location / {
#	root /home/cahek/webProg/web/public;
#}
location /uploads/
{
	root /home/cahek/webProg/web;
}

#location ~* \.*$ 
location /
{
	root /home/cahek/webProg/web/public;
}
location /hello/ {
	proxy_pass http://127.0.0.1:8080;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}
