server {
#listen 80 default_server;

#location / {
#	root /home/cahek/webProg/web/public;
#}
location /uploads/
{
	root /home/cahek/webProg/web;
}

#location ~* \.*$ 
location /
{
	root /home/cahek/webProg/web/public;
}
}
